**Goals**:
* connect to the database
* query the tables in the database
* **Activity**: sql queries to explore the data
* **Activity**: Create one dataset which contains the descriptions of the stock

In [1]:
# import the libraries needed

import pandas as pd
import sqlite3

### Conect to the database

In [2]:
# connect to database

conn = sqlite3.connect('../data/prod_sample.db')

In [3]:
conn

In [4]:
# identify tables in database

cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('stock_description',), ('online_retail_history',)]

### SQL Refresher

**1. Select the first ten rows of the table online_retail_history**

In [5]:
# write a query to select the first ten rows from the online_retail_history table

query = """select *
           from online_retail_history
           limit 10"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
5,536365,22752,2,2010-12-01 08:26:00,7.65,u1785,United Kingdom
6,536365,21730,6,2010-12-01 08:26:00,4.25,u1785,United Kingdom
7,536366,22633,6,2010-12-01 08:28:00,1.85,u1785,United Kingdom
8,536366,22632,6,2010-12-01 08:28:00,1.85,u1785,United Kingdom
9,536368,22960,6,2010-12-01 08:34:00,4.25,u13047,United Kingdom

**2. Select the first ten rows of the table stock_description**

In [6]:
# write a query to select the first ten rows from the stock_description table

query = """select *
          from stock_description
          limit 10
"""

# preview the data
pd.read_sql(query, conn)

  StockCode                   Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080      GROOVY CACTUS INFLATABLE
2     10120                  DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A   SPOTS ON RED BOOKCOVER TAPE
5    10124G      ARMY CAMO BOOKCOVER TAPE
6     10125       MINI FUNKY DESIGN TAPES
7     10133  COLOURING PENCILS BROWN TUBE
8     10135  COLOURING PENCILS BROWN TUBE
9     11001   ASSTD DESIGN RACING CAR PEN

**3. How many rows does the online_history_table contain?**

In [7]:
# hint: use count

query = """select count(*)
           from online_retail_history
        """

pd.read_sql(query, conn)

   count(*)
0    541910

**4. How many rows does the table stock_description contain?**

In [8]:
query = """select count(*)
          from stock_description
        """

pd.read_sql(query, conn)

   count(*)
0      3952

**5. How many distinct stocks does the online_history_table contain?**

In [9]:
# hint: use count and distinct

query = """select Count(Distinct StockCode) as number_distinct_stocks
          from online_retail_history
        """

pd.read_sql(query, conn)

   number_distinct_stocks
0                    4070

**6. How many distinct stocks does the stock_description table contain?**

In [10]:
query = """select Count(Distinct StockCode) as number_distinct_stocks
          from stock_description
        """

pd.read_sql(query, conn)

   number_distinct_stocks
0                    3905

**7. What is the average stock price?**

**8. What is the minimum stock price?**

**9. What is the maximum stock price?**

In [12]:
# min, max and average stock price in one query

query = """select round(avg(Price), 2) as average_price,
                  min(Price) as minimum_price,
                  max(Price) as maximum_price
          from online_retail_history
        """

pd.read_sql(query, conn)

   average_price  minimum_price  maximum_price
0           4.61      -11062.06        38970.0

**10. What is the total number of items sold?**

In [13]:
# hint: take the sum of the quantity column

query = """select sum(Quantity) as total_purchases
          from online_retail_history
        """

pd.read_sql(query, conn)

   total_purchases
0          5176451

**11. What Countries are the customers from?**

In [14]:
query = """select Distinct Country
          from online_retail_history
        """

pd.read_sql(query, conn)

                 Country
0         United Kingdom
1                 France
2              Australia
3            Netherlands
4                Germany
5                 Norway
6                   EIRE
7            Switzerland
8                  Spain
9                 Poland
10              Portugal
11                 Italy
12               Belgium
13             Lithuania
14                 Japan
15               Iceland
16       Channel Islands
17               Denmark
18                Cyprus
19                Sweden
20               Austria
21                Israel
22               Finland
23               Bahrain
24                Greece
25             Hong Kong
26             Singapore
27               Lebanon
28  United Arab Emirates
29          Saudi Arabia
30        Czech Republic
31                Canada
32           Unspecified
33                Brazil
34                   USA
35    European Community
36                 Malta
37                   RSA

**12. How many customers are from Germany?**

In [15]:
# hint: use the where condition

query = """select count(Distinct CustomerId) as number_german_customers
           from online_retail_history
           where Country = 'Germany'
        """

pd.read_sql(query, conn)

   number_german_customers
0                       95

**13. How many customers are from United Kingdom and Germany?**

In [16]:
# hint: use the where condition and in

query = """select count(Distinct CustomerID) as number_german_uk_customers
           from online_retail_history
           where Country in ('Germany', 'United Kingdom')
        """

pd.read_sql(query, conn)

   number_german_uk_customers
0                        4045

**13. What is the geographical distribution of customers - How many customers does each country have?**

In [17]:
# HINT: Use Group By and Count Distinct

query = """select Country,
                  count(Distinct CustomerID) as number_customers
          from online_retail_history
          group by Country
        """

pd.read_sql(query, conn)

                 Country  number_customers
0              Australia                 9
1                Austria                11
2                Bahrain                 2
3                Belgium                25
4                 Brazil                 1
5                 Canada                 4
6        Channel Islands                 9
7                 Cyprus                 8
8         Czech Republic                 1
9                Denmark                 9
10                  EIRE                 3
11    European Community                 1
12               Finland                12
13                France                87
14               Germany                95
15                Greece                 4
16             Hong Kong                 0
17               Iceland                 1
18                Israel                 4
19                 Italy                15
20                 Japan                 8
21               Lebanon                 1
22             Lithuania                 1
23                 Malta                 2
24           Netherlands                 9
25                Norway                10
26                Poland                 6
27              Portugal                19
28                   RSA                 1
29          Saudi Arabia                 1
30             Singapore                 1
31                 Spain                31
32                Sweden                 8
33           Switzerland                21
34                   USA                 4
35  United Arab Emirates                 2
36        United Kingdom              3950
37           Unspecified                 4

**14. Which country has the most customers?**

In [18]:
# HINT: Use Group By and Order By

query = """select Country,
                  count(Distinct CustomerID) as number_customers
          from online_retail_history
          group by Country
          order by number_customers desc
        """

pd.read_sql(query, conn)

                 Country  number_customers
0         United Kingdom              3950
1                Germany                95
2                 France                87
3                  Spain                31
4                Belgium                25
5            Switzerland                21
6               Portugal                19
7                  Italy                15
8                Finland                12
9                Austria                11
10                Norway                10
11           Netherlands                 9
12               Denmark                 9
13       Channel Islands                 9
14             Australia                 9
15                Sweden                 8
16                 Japan                 8
17                Cyprus                 8
18                Poland                 6
19           Unspecified                 4
20                   USA                 4
21                Israel                 4
22                Greece                 4
23                Canada                 4
24                  EIRE                 3
25  United Arab Emirates                 2
26                 Malta                 2
27               Bahrain                 2
28             Singapore                 1
29          Saudi Arabia                 1
30                   RSA                 1
31             Lithuania                 1
32               Lebanon                 1
33               Iceland                 1
34    European Community                 1
35        Czech Republic                 1
36                Brazil                 1
37             Hong Kong                 0

In [19]:
# code to count how many rows of data have missing customer id

query = """select count(*)
          from online_retail_history
          where CustomerID is null
        """

pd.read_sql(query, conn)

   count(*)
0    135080

**15. Select all invoices that have quantity greater than 0**

In [20]:
query = """select *
          from online_retail_history
          where Quantity > 0
        """

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
...,...,...,...,...,...,...,...
531281,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France
531282,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France
531283,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France
531284,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France
531285,581587,POST,1,2011-12-09 12:50:00,18.00,u1268,France

**16. Select all invoices that have quantity greater than 0 and StockCode not POST**

In [21]:
query = """select *
          from online_retail_history
          where Quantity > 0
           and StockCode <> 'POST'
        """

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
...,...,...,...,...,...,...,...
530150,581587,22613,12,2011-12-09 12:50:00,0.85,u1268,France
530151,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France
530152,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France
530153,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France
530154,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France

**17. What is the number of invoices per year?**

In [22]:
# query that creates a new variable invoice_year (year of the invoice) + invoice_month (year of the month)

query = """select InvoiceDate,
                  strftime('%Y', date(InvoiceDate)) as invoice_year,
                  strftime('%m', date(InvoiceDate)) as invoice_month
          from online_retail_history
        """

pd.read_sql(query, conn)

                InvoiceDate invoice_year invoice_month
0       2010-12-01 08:26:00         2010            12
1       2010-12-01 08:26:00         2010            12
2       2010-12-01 08:26:00         2010            12
3       2010-12-01 08:26:00         2010            12
4       2010-12-01 08:26:00         2010            12
...                     ...          ...           ...
541905  2011-12-09 12:50:00         2011            12
541906  2011-12-09 12:50:00         2011            12
541907  2011-12-09 12:50:00         2011            12
541908  2011-12-09 12:50:00         2011            12
541909  2011-12-09 12:50:00         2011            12

[541910 rows x 3 columns]

In [23]:
query = """select strftime('%Y', date(InvoiceDate)) as invoice_year,
                  count(distinct Invoice) as number_invoices
          from online_retail_history
          group by invoice_year
        """

pd.read_sql(query, conn)

  invoice_year  number_invoices
0         2010             2025
1         2011            23875

**18. What is the number of invoices per month in 2011?**

In [24]:
query = """select strftime('%m', date(InvoiceDate)) as invoice_month,
                  count(distinct Invoice) as number_invoices
          from online_retail_history
          where strftime('%Y', date(InvoiceDate)) = '2011'
          group by strftime('%m', date(InvoiceDate))
        """

pd.read_sql(query, conn)

   invoice_month  number_invoices
0             01             1476
1             02             1393
2             03             1983
3             04             1744
4             05             2162
5             06             2012
6             07             1927
7             08             1737
8             09             2327
9             10             2637
10            11             3462
11            12             1015

 ## Joining Stock Description to the Online Retail History Table

In [25]:
# Hint: Join the StockCode from both tables using left join

query = """
        select o.*,
               s.Description
        from online_retail_history as o
        left join stock_description as s on o.StockCode = s.StockCode
"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,WHITE MOROCCAN METAL LANTERN
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...,...
551920,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France,CHILDREN'S APRON DOLLY GIRL
551921,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY DOLLY GIRL
551922,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY CIRCUS PARADE
551923,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France,BAKING SET 9 PIECE RETROSPOT
551924,581587,POST,1,2011-12-09 12:50:00,18.00,u1268,France,POSTAGE

In [26]:
# how many rows does the new table have
# check this is the same as the number of rows of online_retail_history

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            left join stock_description as t2 on t1.StockCode = t2.StockCode)
"""

pd.read_sql(query, conn)

   count(*)
0    551925

In [27]:
# how many rows of data does not contain a Description

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            left join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

   count(*)
0      2379

In [28]:
query = """
        select *
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

Empty DataFrame
Columns: [Invoice, StockCode, Quantity, InvoiceDate, Price, CustomerID, Country, Description]
Index: []

In [29]:
# replace left join with inner join
# what are the differences?


query = """
        select t1.*,
               t2.Description
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,WHITE MOROCCAN METAL LANTERN
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...,...
549541,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France,CHILDREN'S APRON DOLLY GIRL
549542,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY DOLLY GIRL
549543,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY CIRCUS PARADE
549544,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France,BAKING SET 9 PIECE RETROSPOT
549545,581587,POST,1,2011-12-09 12:50:00,18.00,u1268,France,POSTAGE

In [30]:
# how many rows of data does the new table have?

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            join stock_description as t2 on t1.StockCode = t2.StockCode)
"""

pd.read_sql(query, conn)

   count(*)
0    549546

In [31]:
# how many rows of data does not contain a Description

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

   count(*)
0         0

### Activity: What are the Top Ten Best Selling Products?

In [32]:
# query to fetch the top 10 best selling products

query = """
        select t2.Description,
               sum(t1.Quantity) as number_purchased
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        group by t2.Description
        order by number_purchased desc
        limit 10
"""

pd.read_sql(query, conn)

                          Description  number_purchased
0                                   ?             78217
1                      POPCORN HOLDER             56450
2   WORLD WAR 2 GLIDERS ASSTD DESIGNS             53847
3             JUMBO BAG RED RETROSPOT             47363
4  CREAM HANGING HEART T-LIGHT HOLDER             38830
5       ASSORTED COLOUR BIRD ORNAMENT             36221
6     PACK OF 72 RETROSPOT CAKE CASES             36039
7                  RABBIT NIGHT LIGHT             30646
8             MINI PAINT SET VINTAGE              26437
9          PACK OF 12 LONDON TISSUES              26315

In [33]:
# query to fetch the top 10 best selling products with filtering

query = """
        select t2.Description,
               sum(t1.Quantity) as number_purchased
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        where t2.Description <> '?'
        group by t2.Description
        order by number_purchased desc
        limit 10
"""

pd.read_sql(query, conn)

                          Description  number_purchased
0                      POPCORN HOLDER             56450
1   WORLD WAR 2 GLIDERS ASSTD DESIGNS             53847
2             JUMBO BAG RED RETROSPOT             47363
3  CREAM HANGING HEART T-LIGHT HOLDER             38830
4       ASSORTED COLOUR BIRD ORNAMENT             36221
5     PACK OF 72 RETROSPOT CAKE CASES             36039
6                  RABBIT NIGHT LIGHT             30646
7             MINI PAINT SET VINTAGE              26437
8          PACK OF 12 LONDON TISSUES              26315
9  PACK OF 60 PINK PAISLEY CAKE CASES             24753