**Goals**:
* connect to the database
* query the tables in the database
* **Activity**: sql queries to explore the data
* **Activity**: Create one dataset which contains the descriptions of the stock

In [2]:
# import the libraries needed

import pandas as pd
import sqlite3

### Conect to the database

In [3]:
# connect to database

conn = sqlite3.connect('../data/prod_sample.db')

In [4]:
conn

In [5]:
# identify tables in database

cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('stock_description',), ('online_retail_history',)]

### SQL Refresher

**1. Select the first ten rows of the table online_retail_history**

In [6]:
# write a query to select the first ten rows from the online_retail_history table

query = """select ???
           from online_retail_history
           limit ??"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom
5,536365,22752,2,2010-12-01 08:26:00,7.65,u1785,United Kingdom
6,536365,21730,6,2010-12-01 08:26:00,4.25,u1785,United Kingdom
7,536366,22633,6,2010-12-01 08:28:00,1.85,u1785,United Kingdom
8,536366,22632,6,2010-12-01 08:28:00,1.85,u1785,United Kingdom
9,536368,22960,6,2010-12-01 08:34:00,4.25,u13047,United Kingdom

**2. Select the first ten rows of the table stock_description**

In [7]:
# write a query to select the first ten rows from the stock_description table

query = """select *
          from stock_description
          limit 10
"""

# preview the data
pd.read_sql(query, conn)

  StockCode                   Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080      GROOVY CACTUS INFLATABLE
2     10120                  DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A   SPOTS ON RED BOOKCOVER TAPE
5    10124G      ARMY CAMO BOOKCOVER TAPE
6     10125       MINI FUNKY DESIGN TAPES
7     10133  COLOURING PENCILS BROWN TUBE
8     10135  COLOURING PENCILS BROWN TUBE
9     11001   ASSTD DESIGN RACING CAR PEN

**3. How many rows does the online_history_table contain?**

In [10]:
# hint: use count

query = """select count(*) as number_rows
           from online_retail_history
        """

pd.read_sql(query, conn)

   count(*)
0    541910

**4. How many rows does the table stock_description contain?**

In [11]:
query = """select count(*) as number_rows
          from stock_description
        """

pd.read_sql(query, conn)

   number_rows
0         3952

**5. How many distinct stocks does the online_history_table contain?**

In [14]:
# hint: use count distinct

query = """select count(distinct StockCode) as number_stocks
          from online_retail_history
        """

pd.read_sql(query, conn)

   count(distinct StockCode)
0                       4070

**6. How many distinct stocks does the stock_description table contain?**

In [15]:
query = """select count(distinct StockCode) as number_stocks
          from stock_description
        """

pd.read_sql(query, conn)

   number_stocks
0           3905

**7. What is the average, maximum and minimum stock price?**

In [ ]:
query = """select ???
          from online_retail_history
        """

pd.read_sql(query, conn)

**8. What is the minimum stock price?**

In [ ]:
query = """select ??
          from online_retail_history
        """

pd.read_sql(query, conn)

**9. What is the minimum stock price?**

In [ ]:
query = """select ??
          from online_retail_history
        """

pd.read_sql(query, conn)

In [17]:
# min, max and average stock price in one query

query = """select min(Price) as min_price,
                  max(Price) as max_price,
                  round(avg(Price), 2) as avg_price
          from online_retail_history
        """

pd.read_sql(query, conn)

   min_price  max_price  avg_price
0  -11062.06    38970.0       4.61

**10. What is the total number of items sold?**

In [ ]:
# hint: take the sum of the quantity column

query = """select ???
          from online_retail_history
        """

pd.read_sql(query, conn)

**11. What Countries are the customer from?**

In [ ]:
query = """select ???
          from online_retail_history
        """

pd.read_sql(query, conn)

**12. How many customers are from Germany?**

In [ ]:
# hint: use the where condition

query = """select ??
           from online_retail_history
           where ??? = '???'
        """

pd.read_sql(query, conn)

**12. How many customers are from United Kingdom and Germany?**

In [ ]:
# hint: use the where condition and in

query = """select ??
           from online_retail_history
           where country in ('???', '??'')
        """

pd.read_sql(query, conn)

**13. What is the geographical distribution of customers - How many customers does each country have?**

In [ ]:
# HINT: Use Group By and Count Distinct

query = """select ???,
                  count(distinct CustomerId) as number_customers
          from online_retail_history
          group by ???
        """

pd.read_sql(query, conn)

**14. Which country has the most customers?**

In [ ]:
# HINT: Use Group By and Order By

query = """select ???,
                  count(distinct CustomerId) as number_customers
          from online_retail_history
          group by ???
          order by ??? ???
        """

pd.read_sql(query, conn)

**15. Select all invoices that have quantity greater than 0**

In [19]:
query = """select Invoice
          from online_retail_history
          where quantity > 0
        """

pd.read_sql(query, conn)

       Invoice
0       536365
1       536365
2       536365
3       536365
4       536365
...        ...
531281  581587
531282  581587
531283  581587
531284  581587
531285  581587

[531286 rows x 1 columns]

**16. Select all invoices that have quantity greater than 0 and StockCode not POST**

In [ ]:
query = """select ??
          from online_retail_history
          where ?? 
           and ???
        """

pd.read_sql(query, conn)

**17. What is the number of invoices per year?**

In [21]:
# query to extract the month and year from InvoiceDate

query = """select InvoiceDate,
                  cast(strftime('%Y', date(InvoiceDate)) as integer) as invoice_year,
                  cast(strftime('%m', date(InvoiceDate)) as integer) as invoice_month
          from online_retail_history
        """

pd.read_sql(query, conn)

                InvoiceDate  invoice_year  invoice_month
0       2010-12-01 08:26:00          2010             12
1       2010-12-01 08:26:00          2010             12
2       2010-12-01 08:26:00          2010             12
3       2010-12-01 08:26:00          2010             12
4       2010-12-01 08:26:00          2010             12
...                     ...           ...            ...
541905  2011-12-09 12:50:00          2011             12
541906  2011-12-09 12:50:00          2011             12
541907  2011-12-09 12:50:00          2011             12
541908  2011-12-09 12:50:00          2011             12
541909  2011-12-09 12:50:00          2011             12

[541910 rows x 3 columns]

In [23]:
query = """select cast(strftime('%Y', InvoiceDate) as integer) as invoice_year,
                  count(distinct Invoice) as number_invoices
          from online_retail_history
          group by invoice_year
        """

pd.read_sql(query, conn)

   invoice_year  number_invoices
0          2010             2025
1          2011            23875

**18. What is the number of invoices per month in 2011?**

In [28]:
query = """select cast(strftime('%m', date(InvoiceDate)) as integer) as invoice_month,
                  count(distinct Invoice) as number_invoices
            from online_retail_history
            where cast(strftime('%Y', date(InvoiceDate)) as integer) = 2011
            group by invoice_month
"""

pd.read_sql(query, conn)

    invoice_month  number_invoices
0               1             1476
1               2             1393
2               3             1983
3               4             1744
4               5             2162
5               6             2012
6               7             1927
7               8             1737
8               9             2327
9              10             2637
10             11             3462
11             12             1015

 ## Joining Stock Description to the Online Retail History Table

In [29]:
# hint: Join on the StockCode from both tables using left join

query = """
        select t1.*,
               t2.Description
        from online_retail_history as t1
        left join stock_description as t2 on t1.StockCode = t2.StockCode
"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,WHITE MOROCCAN METAL LANTERN
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...,...
551920,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France,CHILDREN'S APRON DOLLY GIRL
551921,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY DOLLY GIRL
551922,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY CIRCUS PARADE
551923,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France,BAKING SET 9 PIECE RETROSPOT
551924,581587,POST,1,2011-12-09 12:50:00,18.00,u1268,France,POSTAGE

In [31]:
query = """
        select t1.*, 
               t2.Description
        from online_retail_history as t1
        left join stock_description as t2 on t1.StockCode = t2.StockCode
"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,WHITE MOROCCAN METAL LANTERN
2,536365,84406B,8,2010-12-01 08:26:00,2.75,u1785,United Kingdom,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 08:26:00,3.39,u1785,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...,...
551920,581587,22899,6,2011-12-09 12:50:00,2.10,u1268,France,CHILDREN'S APRON DOLLY GIRL
551921,581587,23254,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY DOLLY GIRL
551922,581587,23255,4,2011-12-09 12:50:00,4.15,u1268,France,CHILDRENS CUTLERY CIRCUS PARADE
551923,581587,22138,3,2011-12-09 12:50:00,4.95,u1268,France,BAKING SET 9 PIECE RETROSPOT
551924,581587,POST,1,2011-12-09 12:50:00,18.00,u1268,France,POSTAGE

In [32]:
# how many rows does the new table have
# check this is the same as the number of rows of online_retail_history

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            left join stock_description as t2 on t1.StockCode = t2.StockCode)
"""

pd.read_sql(query, conn)

   count(*)
0    551925

In [33]:
# how many rows of data does not contain a Description

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            left join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

   count(*)
0      2379

In [34]:
query = """
        select *
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            left join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,Description
0,C536379,D,-1,2010-12-01 09:41:00,27.50,u14527,United Kingdom,None
1,536408,21705,12,2010-12-01 11:41:00,1.65,u14307,United Kingdom,None
2,536500,46000M,10,2010-12-01 12:35:00,1.55,u17377,United Kingdom,None
3,536545,21134,1,2010-12-01 14:32:00,0.00,None,United Kingdom,None
4,536544,21703,1,2010-12-01 14:32:00,0.85,None,United Kingdom,None
...,...,...,...,...,...,...,...,...
2374,581492,21703,1,2011-12-09 10:03:00,0.83,None,United Kingdom,None
2375,581492,21704,1,2011-12-09 10:03:00,1.63,None,United Kingdom,None
2376,C581499,M,-1,2011-12-09 10:28:00,224.69,u15498,United Kingdom,None
2377,581514,21705,84,2011-12-09 11:20:00,0.39,u17754,United Kingdom,None
2378,581516,21705,24,2011-12-09 11:26:00,0.39,u14422,United Kingdom,None

In [ ]:
# replace left join with inner join
# what are the differences?


query = """
        select t1.*,
               t2.Description
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
"""

pd.read_sql(query, conn)

In [ ]:
# how many rows of data does the new table have?

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            join stock_description as t2 on t1.StockCode = t2.StockCode)
"""

pd.read_sql(query, conn)

In [ ]:
# how many rows of data does not contain a Description

query = """
        select count(*)
        from (
            select t1.*,
                   t2.Description
            from online_retail_history as t1
            join stock_description as t2 on t1.StockCode = t2.StockCode)
        where Description is null
"""

pd.read_sql(query, conn)

In [ ]:
# remove where description contains ? in description

query = """
        select t1.*,
               t2.Description
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        /* remove stocks with ? in the description */
        where t2.Description not like '%?%'
"""

pd.read_sql(query, conn)

In [ ]:
# question: any other data checks we could carry out and clean data based on?
# from table above, can see missing customer ids - any other descriptions we want to remove?


query = """
        select t1.*,
               t2.Description
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        /* remove stocks with ? in the description */
        where t2.Description not like '%?%'
            /* remove where customer id are missing */
            and t1.CustomerID is not null
            /* remove where StockCode is POST*/
            and t1.StockCode <> 'POST'
"""

pd.read_sql(query, conn)

### Activity: What are the Top Ten Best Selling Products?

In [35]:
# query to fetch the top 10 best selling products

query = """
        select t2.Description,
               sum(t1.Quantity) as number_purchased
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        group by t2.Description
        order by number_purchased desc
        limit 10
"""

pd.read_sql(query, conn)

                          Description  number_purchased
0                                   ?             78217
1                      POPCORN HOLDER             56450
2   WORLD WAR 2 GLIDERS ASSTD DESIGNS             53847
3             JUMBO BAG RED RETROSPOT             47363
4  CREAM HANGING HEART T-LIGHT HOLDER             38830
5       ASSORTED COLOUR BIRD ORNAMENT             36221
6     PACK OF 72 RETROSPOT CAKE CASES             36039
7                  RABBIT NIGHT LIGHT             30646
8             MINI PAINT SET VINTAGE              26437
9          PACK OF 12 LONDON TISSUES              26315

In [39]:
# query to fetch the top 10 best selling products with filtering
query = """
        select t2.Description,
               sum(t1.Quantity) as number_purchases
        from online_retail_history as t1
        join stock_description as t2 on t1.StockCode = t2.StockCode
        where t2.Description <> '?'
        group by t2.Description
        order by number_purchases desc
        limit 10
"""

pd.read_sql(query, conn)

                          Description  number_purchases
0                      POPCORN HOLDER             56450
1   WORLD WAR 2 GLIDERS ASSTD DESIGNS             53847
2             JUMBO BAG RED RETROSPOT             47363
3  CREAM HANGING HEART T-LIGHT HOLDER             38830
4       ASSORTED COLOUR BIRD ORNAMENT             36221
5     PACK OF 72 RETROSPOT CAKE CASES             36039
6                  RABBIT NIGHT LIGHT             30646
7             MINI PAINT SET VINTAGE              26437
8          PACK OF 12 LONDON TISSUES              26315
9  PACK OF 60 PINK PAISLEY CAKE CASES             24753